{
  "name": "hasu",
  "version": "0.0.13",
  "description": "Hasura serverless utils",
  "main": "./functions",
  "dependencies": {
    "aws-s3": "^2.0.4",
    "aws-sdk": "^2.486.0",
    "bcrypt": "^3.0.6",
    "busboy": "^0.3.0",
    "fetchier": "0.0.21",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^2.3.3",
    "qr-image": "^3.2.0",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egislook/hasu.git"
  },
  "keywords": [
    "hasura",
    "serverless",
    "utils",
    "node"
  ],
  "author": "team7",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/egislook/hasu/issues"
  },
  "homepage": "https://github.com/egislook/hasu#readme"
}
